spring.config.import=optional:secrets.properties

spring.jackson.deserialization.fail-on-unknown-properties=true

token-duration-millis=7200000

whitelisted-routes=/register,/login

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
